<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="100dp"
    android:background="@color/morado_obscuro">

    <Button
        android:id="@+id/mav"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Numero Maravilloso"
        android:layout_gravity="center_horizontal"
        android:onClick="MavonClick"
        android:background="@drawable/customborder"
        android:layout_margin="10dp"
         />

    <Button
        android:id="@+id/fibo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Fibonacci"
        android:layout_gravity="center_horizontal"
        android:onClick="FiboonClick"
        android:background="@drawable/customborder"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/pri"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Primo"
        android:layout_gravity="center_horizontal"
        android:onClick="PrionClick"
        android:background="@drawable/customborder"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/pali"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Palindromo"
        android:layout_gravity="center_horizontal"
        android:onClick="PalionClick"
        android:background="@drawable/customborder"
        android:layout_margin="10dp" />
</LinearLayout>
